@article{zitt2007dna,
  title={DNA methylation in colorectal cancer—Impact on screening and therapy monitoring modalities?},
  author={Zitt, Marion and Zitt, Matthias and M{\"u}ller, Hannes M},
  journal={Disease markers},
  volume={23},
  number={1-2},
  pages={51--71},
  year={2007},
  publisher={Hindawi Publishing Corporation}
}

@phdthesis{park2012search,
  title={Search for DNA methylation biomarkers in the circulating DNA of prostate and colorectal cancer},
  author={Park, Mina},
  year={2012},
  school={University of Toronto}
}

@article{cortese2012epigenetic,
  title={Epigenetic markers of prostate cancer in plasma circulating DNA},
  author={Cortese, Rene and Kwan, Andrew and Lalonde, Emilie and Bryzgunova, Olga and Bondar, Anna and Wu, Ying and Gordevicius, Juozas and Park, Mina and Oh, Gabriel and Kaminsky, Zachary and others},
  journal={Human molecular genetics},
  volume={21},
  number={16},
  pages={3619--3631},
  year={2012},
  publisher={Oxford Univ Press}
}

@article{schwarzenbach2011cell,
  title={Cell-free nucleic acids as biomarkers in cancer patients},
  author={Schwarzenbach, Heidi and Hoon, Dave SB and Pantel, Klaus},
  journal={Nature Reviews Cancer},
  volume={11},
  number={6},
  pages={426--437},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{saeys2007review,
  title={A review of feature selection techniques in bioinformatics},
  author={Saeys, Yvan and Inza, I{\~n}aki and Larra{\~n}aga, Pedro},
  journal={bioinformatics},
  volume={23},
  number={19},
  pages={2507--2517},
  year={2007},
  publisher={Oxford Univ Press}
}

@inproceedings{xing2001feature,
  title={Feature selection for high-dimensional genomic microarray data},
  author={Xing, Eric P and Jordan, Michael I and Karp, Richard M and others},
  booktitle={ICML},
  volume={1},
  pages={601--608},
  year={2001},
  organization={Citeseer}
}

@article{golub1999molecular,
  title={Molecular classification of cancer: class discovery and class prediction by gene expression monitoring},
  author={Golub, Todd R and Slonim, Donna K and Tamayo, Pablo and Huard, Christine and Gaasenbeek, Michelle and Mesirov, Jill P and Coller, Hilary and Loh, Mignon L and Downing, James R and Caligiuri, Mark A and others},
  journal={science},
  volume={286},
  number={5439},
  pages={531--537},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{chow2001identifying,
  title={Identifying marker genes in transcription profiling data using a mixture of feature relevance experts},
  author={Chow, ML and Moler, EJ and Mian, IS},
  journal={Physiological genomics},
  volume={5},
  number={2},
  pages={99--111},
  year={2001},
  publisher={Am Physiological Soc}
}

@article{dudoit2002comparison,
  title={Comparison of discrimination methods for the classification of tumors using gene expression data},
  author={Dudoit, Sandrine and Fridlyand, Jane and Speed, Terence P},
  journal={Journal of the American statistical association},
  volume={97},
  number={457},
  pages={77--87},
  year={2002},
  publisher={Taylor \& Francis}
}

@techreport{ilprints208,
          number = {1996-77},
           month = {February},
          author = {Daphne Koller and Mehran Sahami},
            note = {Previous number = SIDL-WP-1996-0032},
           title = {Toward Optimal Feature Selection},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1996},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/208/},
        abstract = {In this paper, we examine a method for feature subset selection based on Information Theory. Initially, a framework for defining the theoretically optimal, but computationally intractable, method for feature subset selection is presented. We show that our goal should be to eliminate a feature if it gives us little or no additional information beyond that subsumed by the remaining features. In particular, this will be the case for both irrelevant and redundant features. We then give an efficient algorithm for feature selection which computes an approximation to the optimal feature selection criterion. The conditions under which the approximate algorithm is successful are examined. Empirical results are given on a number of data sets, showing that the algorithm effectively handles datasets with a very large number of features. }
}

@article{ding2005minimum,
  title={Minimum redundancy feature selection from microarray gene expression data},
  author={Ding, Chris and Peng, Hanchuan},
  journal={Journal of bioinformatics and computational biology},
  volume={3},
  number={02},
  pages={185--205},
  year={2005},
  publisher={World Scientific}
}

@article{peng2005feature,
  title={Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, Hanchuan and Long, Fulmi and Ding, Chris},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}
